{
  "reload_style_on_change": true,
  
  "exclusive": true,
  "layer": "top",
  "position": "top",
  "height": 38,
  "margin-top": 5,
  "margin-left": 12,
  "margin-right": 12,


  "modules-left": ["hyprland/workspaces", "custom/cava", "mpris#mpd"],
  "modules-center": ["clock"],
  "modules-right": ["custom/vpn", "pulseaudio", "network", "tray"],
  
  "hyprland/workspaces": {
    "on-scroll-up":   "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1"
  },

"mpris#mpd": {
  "player": "mpd",

  "format": "{player_icon}  {title}",
  "format-paused": "{player_icon}  {title}",
  "format-stopped": "{player_icon}  MPD — idle",

  "format-alt": "{player_icon}",
  "format-alt-click": "click-right",

  "title-len": 32,
  "dynamic-len": 32,
  "max-length": 32,

  "player-icons": { "default": "", "mpd": "" },
  "tooltip-format": "MPD • {status}\n{title}\n{album}\n{artist}",

  "on-click": "playerctl -p mpd play-pause",
  "on-click-middle": "bash -lc 'PAT=\"io\\.github\\.htkhiem\\.Euphonica\"; hyprctl keyword windowrulev2 \"noanim, class:^($PAT)$\"; hyprctl keyword windowrulev2 \"float, class:^($PAT)$\"; hyprctl keyword windowrulev2 \"center, class:^($PAT)$\"; hyprctl keyword windowrulev2 \"size 1200 800, class:^($PAT)$\"; (flatpak run io.github.htkhiem.Euphonica || euphonica) & sleep 2'",

  "on-scroll-up": "playerctl -p mpd next || true",
  "on-scroll-down": "playerctl -p mpd previous || true"
},

"clock": {
  "format": "{:%H:%M}",
  "tooltip-format": "<big>{:%A, %d %B %Y}</big>\n<tt><small>{calendar}</small></tt>",
  "calendar": {
    "mode": "month",
    "format": { "today": "<b><u>{}</u></b>" }
  },
  "actions": {
    "on-scroll-up": "shift_up",
    "on-scroll-down": "shift_down"
  },
"on-click": "bash -lc 'hyprctl keyword windowrulev2 \"float, class:^(Thunderbird|thunderbird)$\"; hyprctl keyword windowrulev2 \"center, class:^(Thunderbird|thunderbird)$\"; hyprctl keyword windowrulev2 \"size 1200 800, class:^(Thunderbird|thunderbird)$\"; thunderbird --calendar & sleep 1; hyprctl reload'"
},
    
 "pulseaudio": {
  "scroll-step": 5,
  "format": "{icon} {volume}%",
  "format-muted": " mute",
  "format-icons": {
    "headphones": "",
    "default": ["","",""]
  },
"on-click": "bash -lc \"hyprctl keyword windowrulev2 'noanim, app:^.*([Pp][Ww][Vv][Uu]control).*$'; hyprctl keyword windowrulev2 'float, app:^.*([Pp][Ww][Vv][Uu]control).*$'; hyprctl keyword windowrulev2 'center, app:^.*([Pp][Ww][Vv][Uu]control).*$'; hyprctl keyword windowrulev2 'size 1000 720, app:^.*([Pp][Ww][Vv][Uu]control).*$'; hyprctl keyword windowrulev2 'noanim, class:^.*([Pp][Ww][Vv][Uu]control).*$'; hyprctl keyword windowrulev2 'float, class:^.*([Pp][Ww][Vv][Uu]control).*$'; hyprctl keyword windowrulev2 'center, class:^.*([Pp][Ww][Vv][Uu]control).*$'; hyprctl keyword windowrulev2 'size 1000 720, class:^.*([Pp][Ww][Vv][Uu]control).*$'; pwvucontrol &\""


},

 "network": {
  "format-wifi": " {essid} {signalStrength}%",
  "format-ethernet": " {ipaddr}",
  "format-disconnected": "󰤭 down",
  "tooltip-format": "{ifname}"

},
  "custom/cava": {
  "exec": "~/.config/waybar/cava-waybar",
  "return-type": "json",
  "format": "{}",
  "tail": true,
  "tooltip": false
  },
  
  "tray": {
        "spacing": 10,
        "show-passive-items": true
      }
 
}
