[general]
framerate = 40
bars = 24
autosens = 1

[input]
method = pipewire


[output]
method = raw
data_format = ascii
ascii_max_range = 7
; bar_delimiter bleibt Standard = ';'
channels = mono

[smoothing]
monstercat = 1     ; sanftere Peaks
integral = 60     ; 0..100 – höher = ruhiger
noise_reduction = 60

