[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=1,22,52
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=14,33,70
BackgroundNormal=14,33,70
DecorationFocus=208,144,105
DecorationHover=59,108,140
ForegroundActive=59,108,140
ForegroundInactive=135,140,141
ForegroundLink=208,144,105
ForegroundNegative=65,138,107
ForegroundNeutral=100,144,157
ForegroundNormal=194,200,202
ForegroundPositive=199,122,100
ForegroundVisited=100,144,157

[Colors:Complementary]
BackgroundAlternate=0,14,44
BackgroundNormal=1,22,52
ForegroundActive=59,108,140
ForegroundInactive=135,140,141
ForegroundLink=208,144,105
ForegroundNegative=65,138,107
ForegroundNeutral=100,144,157
ForegroundNormal=194,200,202
ForegroundPositive=199,122,100
ForegroundVisited=100,144,157

[Colors:Header]
BackgroundAlternate=0,14,44
BackgroundNormal=1,22,52
ForegroundActive=59,108,140
ForegroundInactive=135,140,141
ForegroundLink=208,144,105
ForegroundNegative=65,138,107
ForegroundNeutral=100,144,157
ForegroundNormal=194,200,202
ForegroundPositive=199,122,100
ForegroundVisited=100,144,157

[Colors:Selection]
BackgroundAlternate=157,112,102
BackgroundNormal=208,144,105
ForegroundActive=59,108,140
ForegroundInactive=194,200,202
ForegroundLink=59,108,140
ForegroundNegative=65,138,107
ForegroundNeutral=100,144,157
ForegroundNormal=1,22,52
ForegroundPositive=199,122,100
ForegroundVisited=100,144,157

[Colors:Tooltip]
BackgroundAlternate=0,14,44
BackgroundNormal=1,22,52
ForegroundActive=59,108,140
ForegroundInactive=135,140,141
ForegroundLink=208,144,105
ForegroundNegative=65,138,107
ForegroundNeutral=100,144,157
ForegroundNormal=194,200,202
ForegroundPositive=199,122,100
ForegroundVisited=100,144,157

[Colors:View]
BackgroundAlternate=9,28,62
BackgroundNormal=0,14,44
DecorationFocus=208,144,105
DecorationHover=59,108,140
ForegroundActive=59,108,140
ForegroundInactive=135,140,141
ForegroundLink=208,144,105
ForegroundNegative=65,138,107
ForegroundNeutral=100,144,157
ForegroundNormal=194,200,202
ForegroundPositive=199,122,100
ForegroundVisited=100,144,157

[Colors:Window]
BackgroundAlternate=9,28,62
BackgroundNormal=1,22,52
DecorationFocus=208,144,105
DecorationHover=59,108,140
ForegroundActive=59,108,140
ForegroundInactive=135,140,141
ForegroundLink=208,144,105
ForegroundNegative=65,138,107
ForegroundNeutral=100,144,157
ForegroundNormal=194,200,202
ForegroundPositive=199,122,100
ForegroundVisited=100,144,157

[General]
ColorScheme=CyberDolphin
Name=CyberDolphin
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=1,22,52
activeBlend=194,200,202
activeForeground=194,200,202
inactiveBackground=0,14,44
inactiveBlend=135,140,141
inactiveForeground=135,140,141
